#*****************************************************
# Project Identification
#*****************************************************
sonar.projectKey=juan
sonar.projectName=Djuan
sonar.projectVersion=1
#sonar.dotnet.visualstudio.solution=Demo1.sln 
#sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true
#sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.web.port=9000
#*****************************************************
# Java Specific Properties
#*****************************************************
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
#*****************************************************