#*****************************************************
# Project Identification
#*****************************************************
sonar.projectKey=ejemplo
sonar.projectName=ejemplo
sonar.projectVersion=1.0
#sonar.dotnet.visualstudio.solution=Demo1.sln 
#sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true
#*****************************************************
# Java Specific Properties
#*****************************************************
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
#*****************************************************




