#*****************************************************
# Project Identification
#*****************************************************
sonar.projectKey=Demo1
sonar.projectName=Demo 1
sonar.projectVersion=1
#sonar.dotnet.visualstudio.solution=Demo1.sln 
#sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true
#*****************************************************
# Java Specific Properties
#*****************************************************
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
#*****************************************************